{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "enabledManagers": [
    "npm",
    "github-actions",
    "dockerfile",
    "docker-compose",
    "terraform",
    "mise",
    "custom.regex"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group devDependencies non-major updates",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "dev-dependencies",
      "automerge": true
    },
    {
      "description": "Group type definitions",
      "matchPackageNames": [
        "/^@types\\//"
      ],
      "groupName": "type-definitions",
      "automerge": true
    },
    {
      "description": "Group all Next.js related packages",
      "matchPackageNames": [
        "next",
        "eslint-config-next",
        "@next/eslint-plugin-next"
      ],
      "groupName": "Next.js"
    },
    {
      "description": "Group all React packages",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "React"
    },
    {
      "description": "Group Dapr SDK + CLI + sidecar/dashboard images so they ship in lockstep",
      "matchPackageNames": [
        "@dapr/dapr",
        "dapr/cli",
        "docker.io/daprio/dapr",
        "docker.io/daprio/daprd",
        "docker.io/daprio/dashboard",
        "daprio/dapr",
        "daprio/daprd",
        "daprio/dashboard"
      ],
      "groupName": "Dapr SDK"
    },
    {
      "description": "Group OpenTelemetry packages",
      "matchPackageNames": [
        "/^@opentelemetry\\//"
      ],
      "groupName": "OpenTelemetry"
    },
    {
      "description": "Group Knex and database packages",
      "matchPackageNames": [
        "knex",
        "pg",
        "@types/pg"
      ],
      "groupName": "Database"
    },
    {
      "description": "Group Vite packages",
      "matchPackageNames": [
        "vite",
        "/^@vitejs\\//"
      ],
      "groupName": "Vite"
    },
    {
      "description": "Group Docker base images",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "groupName": "Docker base images"
    },
    {
      "description": "Group Node.js version updates (mise + dockerfile + docker-compose)",
      "matchPackageNames": [
        "node"
      ],
      "matchManagers": [
        "dockerfile",
        "docker-compose",
        "mise"
      ],
      "groupName": "Node.js"
    },
    {
      "description": "Group Makefile inline `# renovate:` tool versions",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "Makefile"
      ],
      "groupName": "Makefile tools"
    },
    {
      "description": "Group .mise.toml inline `# renovate:` tool versions",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        ".mise.toml"
      ],
      "groupName": "mise tools"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Generic Makefile tool version manager — matches any `# renovate: ...` comment above a `NAME_VERSION := value` assignment",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "# renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>[^\\s]+?)(?:\\s+versioning=(?<versioning>[a-z-]+?))?\\s*\\n[A-Z_]+_VERSION\\s*:=\\s*(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Generic .mise.toml tool version manager — matches `# renovate: ...` comment above an `\"aqua:owner/repo\" = \"X.Y.Z\"` entry",
      "managerFilePatterns": [
        "/^\\.mise\\.toml$/"
      ],
      "matchStrings": [
        "# renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>[^\\s]+?)(?:\\s+versioning=(?<versioning>[a-z-]+?))?\\s*\\n\\s*\"[^\"]+\"\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver-coerced{{/if}}"
    }
  ]
}
